# Go4VenueWeb

Go4Venue-UI/: .classpath  .project  pom.xml
Go4Venue-UI/src/main/formatter/: Go4Venue_CodeFormat_Eclipse.xml  Go4Venue_formatter.xml
Go4Venue-UI/src/main/java/com/go4venue/web/constants/: Constants.java
Go4Venue-UI/src/main/java/com/go4venue/web/controller/: ApplicationController.java  EventController.java  UserController.java  VenueManagerController.java
Go4Venue-UI/src/main/java/com/go4venue/web/core/beans/: LoginInfo.java  VenueSearchInfo.java
Go4Venue-UI/src/main/java/com/go4venue/web/dao/: ApplicationDao.java  BaseDBDao.java  EventDao.java  UserDao.java  VenueManagerDao.java  VenueUrlDao.java
Go4Venue-UI/src/main/java/com/go4venue/web/daoImpl/: ApplicationDaoImpl.java  CommonDBDao.java  EventDaoImpl.java  UserDaoImpl.java  VenueManagerDaoImpl.java  VenueUrlDaoImpl.java
Go4Venue-UI/src/main/java/com/go4venue/web/persistence/beans/: Amenities.java  City.java  Event.java  GuestRange.java  Locality.java  OTPString.java  Occasion.java  PageInfo.java  Property.java  User.java  Venue.java  VenueImage.java  VenueLocation.java  VenueRaw.java  VenueType.java  VenueURL.java
Go4Venue-UI/src/main/java/com/go4venue/web/service/: ApplicationService.java  CollectImagesService.java  EventService.java  UserService.java  VenueListingService.java
Go4Venue-UI/src/main/java/com/go4venue/web/serviceImpl/: ApplicationServiceImpl.java  CollectImagesServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java  VenueListingServiceImpl.java
Go4Venue-UI/src/main/java/com/go4venue/web/servlet/: GoogleOAuthCallback.java  GooglePojo.java
Go4Venue-UI/src/main/java/org/kamranzafar/otp/: OTPProviderFactory.java
Go4Venue-UI/src/main/properties/dev/: application.properties
Go4Venue-UI/src/main/properties/qa/: application.properties
Go4Venue-UI/src/main/resources/: all-beans.xml  hibernate.cfg.xml  log4j.xml
Go4Venue-UI/src/main/resources/mappings/: Amenities.hbm.xml  City.hbm.xml  Event.hbm.xml  Locality.hbm.xml  Occasion.hbm.xml  PageInfo.hbm.xml  Property.hbm.xml  User.hbm.xml  Venue.hbm.xml  VenueImage.hbm.xml  VenueRaw.hbm.xml  VenueType.hbm.xml  VenueURL.hbm.xml
Go4Venue-UI/src/main/sql/: venue.sql
Go4Venue-UI/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
Go4Venue-UI/src/main/webapp/WEB-INF/pages/: Index.jsp  InvalidUser.jsp  Login.jsp  OwnerDashboard.jsp  Registration.jsp  SeekerDashboard.jsp  VenueDescription.jsp  VenueListing.jsp  hello.jsp  index.jsp  latestAssociations.jsp  login.jsp  otpRedirect.jsp  registration.jsp  verifyOTP.jsp
Go4Venue-UI/src/main/webapp/WEB-INF/resources/js/controller/: UserController.js
Go4Venue-UI/src/main/webapp/resources/assets/css/: app.css  blocks.css  custom.css  shop.style.css  style.css  venue_list_custom.css
Go4Venue-UI/src/main/webapp/resources/assets/css/headers/: header-default.css  header-v2.css
Go4Venue-UI/src/main/webapp/resources/assets/js/: custom.js
Go4Venue-UI/src/main/webapp/resources/assets/plugins/parallax-slider/css/: parallax-slider.css
Go4Venue-UI/src/main/webapp/resources/work/css/: custom.css
Go4Venue-UI/src/main/webapp/resources/work/scripts/controllers/: SearchController.js  UserController.js  VenueListingController.js
Go4Venue-UI/src/main/webapp/resources/work/scripts/libraries/: angular.min.js  fbLoginScript.js
Go4Venue-UI/src/test/java/: SampleJUnit.java
