monalisa.jdbc.url=jdbc\:oracle\:thin\:@(DESCRIPTION\=(ADDRESS_LIST\=(ADDRESS\=(PROTOCOL\=TCP)(HOST\=dev1db)(PORT\=1521))(LOAD_BALANCE\=yes))(CONNECT_DATA\=(SERVICE_NAME\=DEVONE)))
monalisa.jdbc.user=CDS_PRICING
monalisa.jdbc.password=CD5_PR1C1NG_P455W0RD